<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Leilao (Domain\Entities\Leilao)</h2>
        <ul>
            <li class="success">Leilao nao deve receber lances repetidos</li>
            <li class="success">Leilao nao deve aceitar mais de 5 lance por usuario</li>
            <li class="success">Leilao deve receber lances with data set "Teste-Com-2-Lances"</li>
            <li class="success">Leilao deve receber lances with data set "Teste-Com-1-Lances"</li>
        </ul>
        <h2>Avaliador (Infra\Service\Avaliador)</h2>
        <ul>
            <li class="success">Deve trazer maior lance with data set "Teste-Em-Ordem-Crescente"</li>
            <li class="success">Deve trazer maior lance with data set "Teste-Em-Ordem-Decrescente"</li>
            <li class="success">Deve trazer maior lance with data set "Teste-Em-Ordem-Aleatória"</li>
            <li class="success">Deve trazer menor lance with data set "Teste-Em-Ordem-Crescente"</li>
            <li class="success">Deve trazer menor lance with data set "Teste-Em-Ordem-Decrescente"</li>
            <li class="success">Deve trazer menor lance with data set "Teste-Em-Ordem-Aleatória"</li>
            <li class="success">Avaliador deve buscar os 3 maiores valores with data set "Teste-Em-Ordem-Crescente"</li>
            <li class="success">Avaliador deve buscar os 3 maiores valores with data set "Teste-Em-Ordem-Decrescente"</li>
            <li class="success">Avaliador deve buscar os 3 maiores valores with data set "Teste-Em-Ordem-Aleatória"</li>
        </ul>
    </body>
</html>